# SmackApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ai/gvs/smackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/gvs/smackapp/: MainActivity.kt
app/src/main/java/ai/gvs/smackapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/gvs/smackapp/: ExampleUnitTest.kt
